Services/Flame/BFEProtos.proto

package Thilenius.BFEProtos;

//option optimize_for = LITE_RUNTIME;
option java_package = "com.thilenius.blaze.frontend.protos";
option java_outer_classname = "BFEProtos";

message BFEMessage {
  extensions 100 to max;
}

/******************************************************************************/
/* Level Control                                                              */
/******************************************************************************/
message BFELoadLevelRequest {
  extend BFEMessage {
    optional BFELoadLevelRequest BFELoadLevelRequest_ext = 100;
  }

  required string auth_token = 1;
  required int32 levelNumber = 2;
  optional int32 seed = 3;
}

message BFELoadLevelResponse {
  extend BFEMessage {
    optional BFELoadLevelResponse BFELoadLevelResponse_ext = 101;
  }

  optional string failure_reason = 1;
  optional int32 spark_count = 2;
}

/******************************************************************************/
/* Spark Control                                                              */
/******************************************************************************/
message BFESparkCommand {
  extend BFEMessage {
    optional BFESparkCommand BFESparkCommand_ext = 102;
  }

  enum CommandType {
    MOVE_FORWARD     = 0;
    MOVE_BACKWARD    = 1;
    MOVE_UP          = 2;
    MOVE_DOWN        = 3;
    TURN_LEFT        = 4;
    TURN_RIGHT       = 5;
  }

  required CommandType command = 1;
  required int32 spark_id = 2;
  required string auth_token = 3;
  optional string pipline_token = 4;
}

message BFESparkResponse {
  extend BFEMessage {
    optional BFESparkResponse BFESparkResponse_ext = 103;
  }

  optional string pipline_token = 1;
  optional string failure_reason = 2;
  optional bool response_bool = 3;
  optional int32 response_int = 4;
  optional float response_float = 5;
  optional bytes response_bytes = 6;
}

/******************************************************************************/
/* Basic                                                                      */
/******************************************************************************/
message BFEInfoQueryRequest {
  extend BFEMessage {
    optional BFEInfoQueryRequest BFEInfoQueryRequest_ext = 104;
  }

  required string auth_token = 1;
}

message BFEInfoQueryResponse {
  extend BFEMessage {
    optional BFEInfoQueryResponse BFEInfoQueryResponse_ext = 105;
  }

  optional string failure_reason = 1;
  optional string blaze_response = 2;
}